views/login.jade
extends layout

block content
    h1 Login
    br
    form(role='form', action='/login', method='post')
        .form-group
            input.form-control(type='text', name='username', placeholder='Your Username')
        .form-group
            input.form-control(type='password', name='password', placeholder='Password')
        button.btn.btn-default(type='submit') Submit
        &nbsp;
        a(href='/')
            button.btn.btn-primary(type='button') Cancel

static/login.html
<!DOCTYPE html>
<html>
    <head>
        <!-- needed for bootstrap -->
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE-edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        
        <!-- start content -->
        <title>Notes: Login</title>
        
        <!-- bootstrap -->
        <link href='css/bootstrap.min.css' rel='stylesheet'>
        <link href='css/login.css' rel='stylesheet'>
        
        <script src='js/angular.min.js'></script>
    </head>
    <body ng-app='login'>
        <div ng-include="'navbar.html'"></div>
        <h1 class='text-center'>Login</h1>
        
        <div ng-controller="loginController">
        <form class='form-horizontal'>
            <div class='form-group ng-show' ng-show='isBadLogin'>
                <div class='alert alert-danger fade in text-center' role='alert'>
                    Incorrect username and/or password.
                </div>
            </div>
            <div class='form-group'>
                <label for='username' class='col-xs-2 control-label'>Username</label>
                <div class='col-xs-8'>
                    <input type='username' class='form-control' ng-model='username'>
                </div>
            </div>
            <div class='form-group'>
                <label for='password' class='col-xs-2 control-label'>Password</label>
                <div class='col-xs-8'>
                    <input type='password' class='form-control' ng-model='password'>
                </div>
            </div>
            <div class='col-xs-offset-2'>
                <div class='col-xs-2'>
                    <button class='btn btn-primary btn-lg btn-block' type='submit' data-ng-click='login()'>Submit</button>
                </div>
                <div class='col-xs-2'>
                    <a class='btn btn-default btn-lg btn-block' href='/' role='button'>Cancel</a>
                </div>
            </div>
            </div>
         </form>
    
        <!-- need this for bootstraps javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src='js/bootstrap.min.js'></script>
        
        <script src='js/login.js'></script>
        <script src='js/controllers/loginController.js'></script>
    </body>
</html>
